/.cvsignore/1.2/Fri Dec 29 01:43:02 2006//
/Makefile/1.2/Fri Dec 29 01:43:02 2006//
/cp1emu.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_add.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_cmp.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_div.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_fint.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_flong.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_frexp.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_fsp.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_logb.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_modf.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_mul.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_scalb.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_simple.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_sqrt.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_sub.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_tint.c/1.2/Fri Dec 29 01:43:02 2006//
/dp_tlong.c/1.2/Fri Dec 29 01:43:02 2006//
/dsemul.c/1.2/Fri Dec 29 01:43:02 2006//
/dsemul.h/1.2/Fri Dec 29 01:43:02 2006//
/ieee754.c/1.2/Fri Dec 29 01:43:02 2006//
/ieee754.h/1.2/Fri Dec 29 01:43:02 2006//
/ieee754d.c/1.2/Fri Dec 29 01:43:02 2006//
/ieee754dp.c/1.2/Fri Dec 29 01:43:02 2006//
/ieee754dp.h/1.2/Fri Dec 29 01:43:02 2006//
/ieee754int.h/1.2/Fri Dec 29 01:43:02 2006//
/ieee754m.c/1.2/Fri Dec 29 01:43:02 2006//
/ieee754sp.c/1.2/Fri Dec 29 01:43:02 2006//
/ieee754sp.h/1.2/Fri Dec 29 01:43:02 2006//
/ieee754xcpt.c/1.2/Fri Dec 29 01:43:03 2006//
/kernel_linkage.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_add.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_cmp.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_div.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_fdp.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_fint.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_flong.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_frexp.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_logb.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_modf.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_mul.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_scalb.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_simple.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_sqrt.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_sub.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_tint.c/1.2/Fri Dec 29 01:43:03 2006//
/sp_tlong.c/1.2/Fri Dec 29 01:43:03 2006//
D
