/Makefile/1.1.1.1/Fri Jan 20 03:16:01 2006//
D/acorn////
D/acpi////
D/at91////
D/atm////
D/block////
D/bluetooth////
D/cdrom////
D/char////
D/cpufreq////
D/dio////
D/fc4////
D/gsc////
D/hil////
D/hotplug////
D/i2c////
D/ide////
D/ieee1394////
D/input////
D/isdn////
D/l3////
D/macintosh////
D/md////
D/media////
D/message////
D/misc////
D/mtd////
D/net////
D/nubus////
D/parport////
D/pci////
D/pcmcia////
D/pld////
D/pnp////
D/s390////
D/sbus////
D/scsi////
D/serial////
D/sgi////
D/sound////
D/ssi////
D/tc////
D/telephony////
D/usb////
D/video////
D/zorro////
