/Makefile/1.2/Fri Dec 29 01:43:00 2006//
/README/1.2/Fri Dec 29 01:43:00 2006//
/burner.c/1.2/Fri Dec 29 01:43:00 2006//
/doit.c/1.2/Fri Dec 29 01:43:00 2006//
/etherboot.h/1.2/Fri Dec 29 01:43:00 2006//
/evb64120A_Setup.c/1.2/Fri Dec 29 01:43:00 2006//
/fixit/1.2/Fri Dec 29 01:43:00 2006//
/flashdrv.c/1.2/Fri Dec 29 01:43:00 2006//
/galileo_port.h/1.2/Fri Dec 29 01:43:00 2006//
/gt64011.h/1.2/Fri Dec 29 01:43:00 2006//
/head.S/1.2/Fri Dec 29 01:43:00 2006//
/ld.script.gal/1.2/Fri Dec 29 01:43:00 2006//
/ld.sys.big.Flash/1.2/Fri Dec 29 01:43:00 2006//
/ld.sys.big.Flash2/1.2/Fri Dec 29 01:43:00 2006//
/ld.sys.big.burner/1.2/Fri Dec 29 01:43:00 2006//
/load.c/1.2/Fri Dec 29 01:43:00 2006//
/meminit.S/1.2/Fri Dec 29 01:43:00 2006//
/memory.c/1.2/Fri Dec 29 01:43:00 2006//
/misc.c/1.2/Fri Dec 29 01:43:00 2006//
/ns16550.h/1.2/Fri Dec 29 01:43:00 2006//
/osdep.h/1.2/Fri Dec 29 01:43:00 2006//
/pci.c/1.2/Fri Dec 29 01:43:00 2006//
/pci_etherboot.c/1.2/Fri Dec 29 01:43:00 2006//
/pci_etherboot.h/1.2/Fri Dec 29 01:43:00 2006//
/sbd.h/1.2/Fri Dec 29 01:43:00 2006//
/sbdreset_evb64120A.S/1.2/Fri Dec 29 01:43:00 2006//
/xfer.c/1.2/Fri Dec 29 01:43:00 2006//
D
